SensorGateway-master/SensorGateway/Views/SensorListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SensorGateway.Views.SensorListPage"
             Navigation="{Binding Navigation}"
             Title="Active Sensors">
             
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="drawable/icon.png">
            </ToolbarItem>
        </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout Padding="16">

            <ListView HasUnevenRows="true" 
                      ItemsSource="{Binding ActiveSensorsList}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Padding="4" 
                                         Orientation="Vertical">

                                <Label Text="{Binding Name}" 
                                       HorizontalOptions="StartAndExpand" />

                                <Label Text="{Binding Uuid}" 
                                       FontSize="Micro" 
                                       HorizontalOptions="StartAndExpand" />

                                <Label Text="{Binding StrDateAndInterval}" 
                                       FontSize="Micro" 
                                       HorizontalOptions="StartAndExpand" />

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
